{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Login": "admin",
    "Email": "admin@example.com",
    "Password": "admin123"
  }
}
